# Puppeteer

./: .vsconfig  Directory.Packages.props  Puppeteer.slnx
Puppeteer/: App.xaml  App.xaml.cs  GlobalUsings.cs  Puppeteer.csproj  app.manifest
Puppeteer/Assets/: Scene.html
Puppeteer/Models/: AppConfig.cs  Entity.cs  ICameraService.cs
Puppeteer/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SKCanvasElementImpl.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Puppeteer/Services/Endpoints/: DebugHandler.cs
Puppeteer/Strings/en/: Resources.resw
Puppeteer/Strings/es/: Resources.resw
Puppeteer/Strings/fr/: Resources.resw
Puppeteer/Strings/pt-BR/: Resources.resw
