<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="SkiaSharp.Views.Uno" Version="2.88.9" />
    <PackageVersion Include="Uno.Extensions.Maui.WinUI" Version="7.1.1" />
  </ItemGroup>
</Project>